{
  "name": "fordaboys",
  "version": "1.0.0",
  "description": "Hourly photo challenge app for the boys",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && NODE_ENV=production node index.js",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:16198/git/amf1128-code/fordaboys"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
